\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Radial Grid}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Log-uniform spacing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parameter guidance}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Real Spherical Harmonics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convention}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Associated Legendre recurrence}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Angular Projection}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spherical harmonic decomposition at each shell}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gauss--Legendre $\times $ uniform-$\varphi $ quadrature}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Radial Poisson Solver}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Green's function solution}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Boundary Corrections}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inner tail correction ($0 \to r_{\min }$)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Outer tail correction ($r_{\max } \to \infty $)}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Inner Cusp Subtraction}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Procedure}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Guard}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Spline Interpolation}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Natural cubic splines in $\log r$}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fitting}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Batched fitting}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Evaluation}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Potential Evaluation}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Coordinate conversion}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Stacked evaluation path}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Accelerations (autodiff path)}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Forces (analytical path)}{8}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Angular derivatives of $Y_{\ell m}$}{9}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Trigonometric recurrence}{9}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Cartesian conversion}{9}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Symmetry-aware mode selection}{10}{subsection.9.5}%
\contentsline {paragraph}{Triaxial (octant) symmetry.}{10}{section*.2}%
\contentsline {paragraph}{Effect on the pipeline.}{10}{section*.3}%
\contentsline {paragraph}{Auto-detection.}{10}{section*.4}%
\contentsline {subsection}{\numberline {9.6}Mode pruning}{10}{subsection.9.6}%
\contentsline {section}{\numberline {10}Scan-based Poisson Solve}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implementation}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}Convergence}{11}{section.11}%
\contentsline {section}{\numberline {12}Module Summary}{12}{section.12}%
